
<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
   color: black;
   font-size: 12pt;
   line-height: 1.3em;
   margin-left: 50pt;
}
h3 {
   color: black;
   font-size: 24pt;
   line-height: 1.3em;

}
</style>
</head>

<body>
<h3>
SPDパターン for Python
</h3>
<p>本書で使用したPython用のSPDを作成例として掲載します。<br>
ほとんどのパターンを網羅しています。<br>
例外処理、メソッド、クラスなど解説の中で使わなかったものもあるので、参考にしてください。</p>
<hr>
<br>
<pre>
複合代入演算子の働き（順次構造）
│
├─変数var に10を代入する
├─var を１増やす : var += 1
└─var を表示する


平方根を計算する（if文）
│
├─変数x にキーボードから整数を入力する
├─◇─ xは負
│        └─ x *= -1
├─x の平方根を計算して、変数value に代入する
└─value を表示する


サイコロゲーム（if-else 文）
│
├─tkxlib　からdice関数をインポートする
├─サイコロを振って（dice()）出目を変数numberに代入する
│
└─結果の表示─◇─number　は6 である
                │    └─ "当たり" と表示する
                └─else
                      └─ "はずれ" と表示する


身長の階級（if-elif 文）
│
├─キーボードから身長（cm）を変数heightに入力する（入力プロンプトは "身長>"）
│
└─身長の階級を求める─◇─180cm 以上
                        │    └─ "A"と表示する
                        ◇─170cm 以上
                        │    └─ "B"と表示する
                        ◇─160cm 以上
                        │    └─ "C"と表示する
                        └─else
                              └─ "D"と表示する


サイコロゲーム（SPD:　処理にタイトルを付ける）
│
├─tkxlibからdice関数をインポートする
├─サイコロを振って（dice()）出目を変数numberに代入する
│
└─結果を表示する─◇─numberは6 である
                    │    └─ "当たり" と表示する
                    └─else
                          └─ "はずれ" と表示する

サイコロゲーム（SPD:枝を折り曲げてコンパクトにする）
│
├─tkxlibからdice関数をインポートする
├─サイコロを振って（dice()）出目を変数numberに代入する
│
└─結果を表示する
      └─◇─numberは6 である
          │    └─ "当たり" と表示する
          └─else
                └─ "はずれ" と表示する



リストの要素を表示する（for 文、表示処理）
│
├─データの準備─整数のリストを作成して、変数numbers に代入する
│                    └─要素は(10, 20, 30)
│
└─表示処理─↻─for: n← numbers
              │
              └─n をコンソールに表示する



リストの要素を集計する（for 文、集計処理）
│
├─データの準備─整数のリストを作成して、変数numbers に代入する
│                    └─　要素は(10, 20, 30)
│
├─合計の計算┬─total = 0 とする
│            └─↻─for: n　← numbers
│                │
│                └─ nをtotal に加算する
│
├─平均の計算─平均を計算して変数ave に代入する
│                └─平均はtotal をnumbers の要素数で割り、小数点以下1 桁までに丸める
│
│
└─結果の表示┬─合計を "合計＝〇〇" の書式でコンソールに表示する
              └─平均を "平均＝〇〇" の書式でコンソールに表示する



オブジェクトのリスト（for 文、オブジェクトのリスト）
│
├─データの準備─ Productクラスのインスタンスを3 つ作って、リストproductsに代入する
│                      └─ products ←[Product(MT890, 　ステンレスネジ, 280, False),
│                                        Product(MT810,　タッピングネジ, 160, True ),
│                                        Product(MT900,　スクリューネジ, 350, True )]
│
└─表示処理─↻─for: p　← products
              │
              └─ pの属性のうち商品名（p.name）と価格（p.price ）を
                    コロンとタブで区切って表示する


電卓プログラム（while 文、無限ループのパターン）
│
├─準備─ total = 0とする
├─合計の計算─↻─while: True
│              │
│              ├─変数numberにキーボードから整数を入力する
│              ├─◇─ number は0 である
│              │        └─ breakでループを脱出する
│              ├─ number をコンソールに表示する
│              └─ totalにnumberを加算する
│
└─結果の表示┬─終了時の区切りとして"------"を表示する
              └─ "合計= 〇〇" の形式でtotal を表示する


電卓プログラム（while 文、入力して条件判定のパターン）
│
├─変数の準備┬─ total = 0とする
│            └─変数numberを用意する
│
├─合計の計算
│    └─↻─while: number にキーボードから整数を入力し、それが0 でない間繰り返す
│        │
│        ├─number　をコンソールに表示する
│        └─total にnumberを加算する
│
└─結果の表示┬─終了時の区切りとして"------"を表示する
              └─ "合計= 〇〇" の形式でtotal を表示する


リスト内包表記
│
├─変換元のリストを用意する─numbers ←[2, 7, 8, 5, 6]
│
├─偶数の要素だけを取り出し、2 倍して新しいリストにする
│      │
│      └─リスト内包表記で新しいリストnew_numbers を作成する
│          ├─for: num　← numbers
│          ├─変換: num * 2
│          └─条件: num % 2 == 0
│
└─ new_numbersを表示する


リストとインデックス（enumerate 関数）
│
├─リストを用意する─ animals　←["dog", "cat", "rabbit"]
│
└─要素をインデックス付きで表示する
                  │
                  └─↻─for: i, animal　← enumerate(animals)
                      └─ iとanimalを並べて表示する


2 つのリストの要素をまとめて表示する（zip 関数）
│
├─名前のリストと身長のリストを用意する
│    ├─ names　← [ "田中", "佐藤", "山田"]
│    └─ heights　← [175.3, 163.5, 182.1]
│
└─名前と身長を並べて表示する─↻─ for: name, height← zip(names, heights)
                                    └─ name とheightを並べて表示する


辞書のすべてのキーと値を表示する
  │
  ├─　変数score に成績を表す辞書を代入する
  │      └─ score　← {"id": 1201, "English": 90, "Math": 85, "Language": 92}
  │
  └─ scoreのすべてのキーと値を表示する
        └─↻─for: key　← score
            │
            └─ print: キーと値をコロン（: ）で区切って表示する



辞書のキーと値を順に表示する（辞書のビュー）
│
├─変数score に成績を表す辞書を代入する
│      └─score ← {"id": 1201, "English": 90, "Math": 85, "Language": 92}
│
└─score のすべてのキーと値を表示する
      └─↻─for: key, value ← score.items()
          │
          └─キーと値をコロン（: ）で区切って表示する



検索用の辞書を作成する（辞書内包表記）
│
├─ユーザーのリストを作成する:
│      └─users ← [
│              {"id": 103, "name": "tanaka", "role": "admin"},
│              {"id": 105, "name": "sasaki", "role": "user"},
│              {"id": 100, "name": "maeda", "role": "user"},  ]
│
├─検索用の辞書を作る
│      └─辞書内包表記で、users からuser_mapを作る
│            ├─for: user ← users
│            └─変換
│                  ├─キー: user["name"]
│                  └─値: {"id":user["id"], "role": user["role"]}
│
└─ user_map からsasakiを検索して表示する
    ├─user　← user_map["sasaki"]
    └─print で"sasaki"とuser["id"]とuser["role"]を並べて表示する




テキストファイルの一括読み込み（例外処理）
│
├─入力ファイルのパスを用意する─path←fruit.txt のパス
│
└─ファイル入力処理─〇─try
                      │    ├─ファイルの全内容を一括読み出しして、変数dataに代入する
                      │    │      └─ data ← path.read_text(encoding="utf-8")
                      │    └─print でdataをコンソールに出力する
                      │
                      〇─except:(OSError, UnicodeDecodeError)
                            └─ "ファイル入力エラー" と表示する

行単位のファイル読み込み（例外処理）
│
├─入力ファイルのパスを用意する─path←fruit.txt のパス
│
└─ファイル入力処理
      │
      └─〇─ try: with文で、pathを入力モードで開いてファイルオブジェクトをf にセットする
          │    └─↻─ for: line← f
          │            └─ 1行分のデータ（line）をコンソールに表示する
          │
          〇─ except: (OSError, UnicodeDecodeError)
                └─ "ファイル入力エラー" と表示する


テキストファイルの一括出力（例外処理）
│
├─出力するテキストとパスを準備する┬─出力するテキストを作る
│                                  │    └─ data ← "リンゴ\nバナナ\nさくらんぼ\n"
│                                  └─path←fruit.txt のパス
│
└─ファイルへ一括出力処理─〇─try
                            │    └─テキストを一括出力する
                            │            └─ path.write_text(data, encoding="utf-8")
                            │
                            〇─except:(OSError, UnicodeDecodeError)
                                  └─ "ファイル出力エラー" と表示する

リストの一括出力（例外処理）
│
├─準備┬─出力するリストを用意する┬─出力するリストを作る
│      │                          │    └─data← ["apple","banana","cherry"]
│      │                          │
│      │                          └─リストの各要素に改行（\n）を付加した新しいリストを作る
│      │                                │
│      │                                └─リスト内包表記で新しいリストnew_dataを作成する
│      │                                        ├─for: item ← data
│      │                                        └─変換: item + "\n"
│      │
│      └─パスの作成─path←fruit.txt のパス
│
└─リストの一括出力処理─〇─try: with 文で、pathを出力モードで開いてファイルオブジェクトをf にセットする
                          │    │
                          │    └─リストの全要素を一括出力する─ f.writelines(new_data)
                          │
                          〇─except:(OSError, UnicodeDecodeError)
                                │
                                └─ "ファイル出力エラー" と表示する



行単位のファイル出力（例外処理）
│
├─準備┬─出力ファイルのパスを用意する─path←”data.txt”のパス
│      └─出力する変数を用意する┬─text = "こんにちは"
│                                └─number = 123
│
└─行単位のファイル出力処理
      │
      └─〇─ try: with文で、pathを出力モードで開いてファイルオブジェクトをf にセットする
          │    │
          │    ├─f.write でtextを出力する
          │    └─f.write でnumberを文字列に変換したstr(number) を出力する
          │
          〇─ except: (OSError, UnicodeDecodeError)
                └─ "ファイル出力エラー" と表示する



<<< 関数の定義 >>>

関数: score
  │
  ├─目的：3 科目のテストの合計と平均を計算する
  ├─引数
  │    ├─math　数学のテストの点数
  │    ├─science ：理科のテストの点数
  │    └─english ：英語のテストの点数
  │
  ├─戻り値─合計と平均のタプル
  │
  └─処理
      ├─合計を計算して変数total に代入する
      ├─平均を計算して小数点以下1 桁までに丸めて、変数average に代入する
      └─total とaverage をタプルにして返す


関数の使用例
  │
  ├─score(80, 70, 60) を実行して、戻り値を変数total とaverage に代入する　❹
  └─合計(total) と平均(average) を、 "合計= 〇〇、平均= 〇〇. 〇" の形式で表示する


<<< クラス定義のSPD （参考）>>>

（１）クラス

クラス: Member
│
├─目的：会員を表すクラス
├─属性
│    ├─番号：uid 　<- int
│    ├─名前：name　<- str
│    └─年齢：_age　<- int　（_ を付けているので仮想属性age を作成することを意味する）
│
├─既定のメソッド
│    │
│    ├─コンストラクタ　　　（__init__の引数はuid 、name、age となる。age は仮想属性）
│    └─特殊メソッド← uid　（←uid は特殊メソッド__eq__と__hash__のキーを指定する）
│
│
├─メソッド：age 　（セッターなので@age.setter が付く）
│    │
│    ├─目的：age のゲッター
│    ├─引数
│    │    └─年齢：age_value 　<- int
│    │
│    ├─戻り値：なし
│    └─処理
│          ├─◇─age_value は負である
│          │          └─ValueError("年齢は0 以上" ）を発生する
│          │
│          └─_ageにage_value を代入する
│
│
├─メソッド: membership_fee
│    │
│    ├─目的: 会費額を返す
│    ├─引数: なし
│    ├─戻り値: 会費 <- int
│    │
│    └─処理
│        └─ FEEを返す
│
├─クラス変数
│      └─会費: FEE = 5000 <- int
│
└─クラスメソッド: from_csv
      │
      ├─目的: CSV 文字列からインスタンスを作って返す
      ├─引数
      │    └─CSV 文字列: csv <- str
      │
      ├─戻り値: Memberインスタンス<-Member
      │
      └─処理
          ├─csv をコンマで区切ってリストdtを作る
          ├─dtから番号（w_uid ）、氏名（w_name）、年齢（w_age ）を取り出す
          │      │
          │      └─〇─try
          │          │  ├─要素を変数に取り出す─w_uid, w_name, w_age　← dt
          │          │  ├─w_uid を整数化してw_uid に再代入する
          │          │  └─w_age を整数化してw_age に再代入する
          │          │
          │          〇─except：Exception
          │              └─ValueError("csv が不正")を発生させる
          │
          └─w_uid 、w_name、w_age からインスタンスを作って返す


  （２）継承

クラス: GeneralMember(Member)
│
├─目的：一般会員のクラス
├─属性
│    └─レッスンメニュー: lesson_menu <- list[str]
│
└─既定のメソッド
      │
      └─コンストラクタ



（３）継承でコンストラクタなしのクラス

クラス: SeniorMember(Member)
│
├─属性：なし
├─既定のメソッド：なし
│
└─メソッド: membership_fee　　　（オーバーライドメソッド）
    │
    ├─目的: 会費額を返す
    ├─引数: なし
    ├─戻り値: 会費 <- int
    └─処理
          └─ FEE * 0.6　を整数に丸めた額を返す


（４）ミックスイン

クラス: JsonMixin
│
├─属性：なし
├─既定のメソッド：なし
│
└─メソッド: to_json
    │
    ├─目的: 属性をJSON形式の文字列にして返す
    ├─引数: なし
    ├─戻り値: クラス属性のJSON形式の文字列 <- str
    └─処理
          └─ return json.dumps(self.__dict__, ensure_ascii=False)


クラス: GeneralMember(JsonMixin, Member)
│
├─目的：一般会員のクラス
├─属性
│    └─レッスンメニュー: lesson_menu <- list[str]
│
└─既定のメソッド
      │
      └─コンストラクタ


（５）データクラス、バリデーション

データクラス: Person
│
├─目的：個人を表すクラス
├─属性
│    ├─氏名: name <- str
│    └─年齢: age <- int
│
├─既定のメソッド：なし
│
│
└─メソッド: __post_init__
    │
    ├─目的: age のバリデーション
    ├─引数: なし
    ├─戻り値: なし
    └─処理
          └─◇─ ageは負
                      └─ ValueError( "年齢は負にできません")　を発生させる
</pre>
</body>
</html>